/*@import "./style.css";*/

@media (max-width: 992px) {
	.flex-container {
		flex-direction: column;
	}

	.apresentacao {
		flex-direction: column-reverse;
	}

	.apresentacao .texto-apresentacao {
		width: 100%;
	}

	#quem-somos {
		flex-direction: column-reverse;
	}

	#quem-somos img {
		min-width: 320px;
		margin: auto;
	}

	#servicos h2 {
		text-align: center;
		margin-bottom: 40px;
	}

	.list-servicos {
		flex-direction: column;
	}

	.item-servico img {
		width: 50%;
		margin: auto;
	}

	#planos h2 {
		text-align: center;
		margin-bottom: 40px;
	}

	.list-planos {
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 20px;
	}

	.list-planos .item-plano {
		max-width: 50%;
		margin: auto;
		width: 100%;
		margin-bottom: 20px;
		padding: 0;
	}

	footer {
		height: 100px;
	}

	footer .footer {
		flex-direction: column;
		align-items: center;
	}

	.footer p {
		margin-top: 10px;
	}


}